APP_ENV=dev
APP_PORT=3000
APP_FRONTEND_SITE=http://localhost:3001
APP_ADMIN_SITE=http://localhost:8080

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_AUTH_SOURCE=
MONGO_DB_NAME=portfolio-dev
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

JWT_PRIVATE_KEY=secret

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
